# CourseTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.jacobbeatty.coursetracker.AppDatabase/: 1.json
app/schemas/com.jacobbeatty.coursetracker.Utilities.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/jacobbeatty/coursetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobbeatty/coursetracker/: AppDatabase.java  Converter.java  CreateTerm.java  DatePickerFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Term.java  TermAdapter.java  TermDao.java  TermDetail.java
app/src/main/java/com/jacobbeatty/coursetracker/Activities/: AssessmentDetail.java  CourseDetail.java  CreateAssessment.java  CreateCourse.java  CreateTerm.java  HomeScreen.java  MainActivity.java  TermDetail.java
app/src/main/java/com/jacobbeatty/coursetracker/Adapters/: AssessmentAdapter.java  CourseAdapter.java  TermAdapter.java
app/src/main/java/com/jacobbeatty/coursetracker/DAO/: AssessmentDao.java  CourseDao.java  TermDao.java
app/src/main/java/com/jacobbeatty/coursetracker/Entity/: Assessment.java  Course.java  Term.java
app/src/main/java/com/jacobbeatty/coursetracker/Fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/jacobbeatty/coursetracker/Utilities/: AppDatabase.java  BroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  assessment_detail.xml  assessment_row.xml  content_main.xml  course_detail.xml  course_row.xml  create_assessment.xml  create_course.xml  create_term.xml  create_user.xml  detail_term.xml  home_screen.xml  term_detail.xml  term_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacobbeatty/coursetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
