<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteCourseButton"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="Delete Course" />

        <Button
            android:id="@+id/saveCourseButton"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="save changes"
            android:translationX="20sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/course_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/course_start_detail"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Button
            android:id="@+id/startCourseNotifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="notify" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/course_end_detail"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Button
            android:id="@+id/endCourseNotifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notify" />
    </LinearLayout>

    <EditText
        android:id="@+id/course_instructor_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/course_instructor_phone_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/course_instructor_email_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/course_status_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/course_note_detail"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Button
            android:id="@+id/shareNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_course_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="center" />
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:translationY="90sp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:srcCompat="@drawable/abc_vector_test" />

</LinearLayout>
