<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assessment_name"
            android:hint="Assessment Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75px"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assessment_start"
            android:hint="Assessment Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75px"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assessment_end"
            android:hint="Assessment End"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75px"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_spinner"/>


    <Button
        android:id="@+id/button_assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Assessment" />

</LinearLayout>